* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
/* ############ */
/* Assignment 1 */
/* ############ */
.assignment-1 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40px 1fr;
    gap: 20px;
}
.assignment-1 .grid div {
    background-color: #607d8b;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    counter-increment: co;
}
.assignment-1 .grid div::before {
    content: "Element " counter(co) "  ";
}

/* ############ */
/* Assignment 2 */
/* ############ */

.assignment-2 .layout {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
        "header header header header header header"
        "section section section section section aside"
        "footer footer footer footer footer footer";
}
.assignment-2 .layout header {
    grid-area: header;
    background-color: #03a9f4;
    padding: 20px;
    color: #fff;
    display: flex;
    align-items: center;
}
.assignment-2 .layout header::before {
    content: "Header";
}
.assignment-2 .layout section {
    grid-area: section;
    background-color: #ff5722;
    padding: 20px;
    color: #fff;
}
.assignment-2 .layout section::before {
    content: "Section";
}
.assignment-2 .layout aside {
    grid-area: aside;
    background-color: #607d8b;
    padding: 20px;
    color: #fff;
}
.assignment-2 .layout aside::before {
    content: "Aside";
}
.assignment-2 .layout footer {
    grid-area: footer;
    background-color: #009688;
    padding: 20px;
    color: #fff;
    display: flex;
    align-items: center;
}
.assignment-2 .layout footer::before {
    content: "Footer";
}

/* ############ */
/* Assignment 3 */
/* ############ */
.assignment-3 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto;
}
.assignment-3 .grid div {
    background-color: #403f3f;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

/* ############ */
/* Assignment 4 */
/* ############ */
.assignment-4 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
}
.assignment-4 .grid div {
    background-color: #2196f3;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.assignment-4 .grid .one {
    grid-area: 6 / 1 / 7 / 13;
}
.assignment-4 .grid .two {
    grid-area: 2 / 1 / 3 / 9;
}
.assignment-4 .grid .three {
    grid-area: 2 / 9 / 3 / 13;
}
.assignment-4 .grid .four {
    grid-area: 3 / 1 / 4 / 5;
}
.assignment-4 .grid .five {
    grid-area: 3 / 5 / 6 / 13;
}
.assignment-4 .grid .six {
    grid-area: 4 / 1 / 5 / 5;
}
.assignment-4 .grid .seven {
    grid-area: 5 / 1 / 6 / 5;
}
.assignment-4 .grid .eight {
    grid-area: 1 / 1 / 2 / 13;
}

/* ############ */
/* Assignment 5 */
/* ############ */
.assignment-5 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-content: space-between;
    gap: 20px;
}
.assignment-5 .grid div {
    background-color: #e91e63;
    color: #fff;
    text-align: center;
    font-weight: bold;
}

/* ############ */
/* Assignment 6 */
/* ############ */
.assignment-6 .team-info {
    display: grid;
    background-color: #ddd;
    padding: 40px;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr 1fr auto;
}
.assignment-6 .team-info .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    padding: 10px;
    position: relative;
    border-bottom: 3px solid #ff5722;
}
.assignment-6 .team-info .card::before {
    content: "\FF02";
    position: absolute;
    color: #9a9a9a;
    bottom: -40px;
    right: 0;
    font-size: 70px;
    transform: rotate(10deg);
}

.assignment-6 .team-info .card .nam-and-title {
    font-weight: bold;
}
.assignment-6 .team-info .card .nam-and-title .name {
}
.assignment-6 .team-info .card .nam-and-title .title {
    color: #9a9a9a;
    font-size: 12px;
}
.assignment-6 .team-info .card .description-one {
    font-weight: bold;
}

#a {
    grid-column: 1 / 7;
    grid-row: 1;
}
#b {
    grid-column: 7 / 10;
    grid-row: 1;
}
#c {
    grid-column: 10 / 14;
    grid-row: 1 / 4;
}

#d {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
}
#e {
    grid-column: 4 / 10;
    grid-row: 2;
}
#f {
    grid-column: span 6;
    grid-row: 3;
}
#g {
    grid-column: 1 / 4;
    grid-row: 4;
}
#h {
    grid-column: 4 / 7;
    grid-row: 4;
}
#i {
    grid-column: 7 / 10;
    grid-row: 4;
}
#j {
    grid-column: 10 / 14;
    grid-row: 4;
}
#c,
#e,
#h {
    color: #fff;
    background-color: black;
}
