<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <style></style>
    </head>
    <body>
        <!-- Assignment 1 -->
        <section class="assignment-1">
            <div class="green"></div>
            <div class="red"></div>
            <div class="blue"></div>
            <div class="black"></div>
        </section>

        <br /><br /><br /><br /><br /><br /><br /><br />
        <hr />

        <!-- Assignment 2 -->
        <section class="assignment-2">
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod,
                sed. Ea ipsum similique quasi rem, fugiat voluptatibus
                reiciendis nam debitis earum quo veniam laudantium mollitia
                atque! Laborum ea nam doloribus.
                <span class="top-left">1</span>
                <span class="bottom-left">2</span>
                <span class="top-right">3</span>
                <span class="bottom-right">4</span>
            </div>
        </section>

        <hr />
        <br />

        <!-- Assignment 3 -->
        <section class="assignment-3">
            <ul>
                <li class="path">
                    HTML
                    <ol class="path-content style-1">
                        <li value="10">Slim</li>
                        <li>Pugjs</li>
                        <li>HAML</li>
                    </ol>
                </li>
                <li class="path">
                    CSS
                    <ol class="path-content style-2">
                        <li value="10">SASS</li>
                        <li>LESS</li>
                        <li>PostCSS</li>
                    </ol>
                </li>
                <li class="path">
                    JavaScript
                    <ul class="path-content style-3">
                        <li>Vuejs</li>
                        <li>Sveltejs</li>
                    </ul>
                </li>
            </ul>
        </section>

        <hr />
        <br />

        <!-- Assignment 4 -->
        <section class="assignment-4">
            <table>
                <caption>
                    developer rating
                </caption>
                <thead>
                    <tr>
                        <th>avatar</th>
                        <th>group</th>
                        <th>name</th>
                        <th>points</th>
                        <th>control</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img
                                src="./images/doctor-1.png"
                                alt="avatar name"
                            />
                        </td>
                        <td>ninja</td>
                        <td>ahmed mohamed</td>
                        <td>120</td>
                        <td>
                            <button class="view-btn">view</button>
                            <button class="delete-btn">delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img
                                src="./images/doctor-1.png"
                                alt="avatar name"
                            />
                        </td>
                        <td rowspan="2">shades</td>
                        <td>shady nabil</td>
                        <td>180</td>
                        <td>
                            <button class="view-btn">view</button>
                            <button class="delete-btn">delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img
                                src="./images/doctor-2.png"
                                alt="avatar name"
                            />
                        </td>

                        <td>eman mohamed</td>
                        <td>160</td>
                        <td>
                            <button class="view-btn">view</button>
                            <button class="delete-btn">delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img
                                src="./images/doctor-1.png"
                                alt="avatar name"
                            />
                        </td>
                        <td rowspan="2">valhala</td>
                        <td>mohamed ibrahim</td>
                        <td>190</td>
                        <td>
                            <button class="view-btn">view</button>
                            <button class="delete-btn">delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img
                                src="./images/doctor-2.png"
                                alt="avatar name"
                            />
                        </td>

                        <td>noor atef</td>
                        <td>110</td>
                        <td>
                            <button class="view-btn">view</button>
                            <button class="delete-btn">delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img
                                src="./images/doctor-1.png"
                                alt="avatar name"
                            />
                        </td>
                        <td>union</td>
                        <td>mohamed adel</td>
                        <td>90</td>
                        <td>
                            <button class="view-btn">view</button>
                            <button class="delete-btn">delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </body>
</html>
